{
  "name": "Account",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da conta (ex: Conta Corrente Ita\u00fa, Nubank)"
    },
    "bank": {
      "type": "string",
      "description": "Banco ou institui\u00e7\u00e3o financeira"
    },
    "type": {
      "type": "string",
      "enum": [
        "corrente",
        "poupanca",
        "digital",
        "investimento",
        "carteira"
      ],
      "description": "Tipo da conta"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}