{
  "name": "Budget",
  "type": "object",
  "properties": {
    "category_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "month": {
      "type": "number",
      "description": "M\u00eas de refer\u00eancia (1 a 12)"
    },
    "year": {
      "type": "number",
      "description": "Ano de refer\u00eancia"
    },
    "amount": {
      "type": "number",
      "description": "Valor limite planejado"
    },
    "family_id": {
      "type": "string"
    }
  },
  "required": [
    "category_id",
    "month",
    "year",
    "amount"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "family_id": "{{user.family_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "family_id": "{{user.family_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "family_id": "{{user.family_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        }
      ]
    }
  }
}