{
  "name": "Hospital",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do hospital/institui\u00e7\u00e3o"
    },
    "sigla": {
      "type": "string",
      "description": "Sigla (ex: HCB, HRAN)"
    },
    "income_source_id": {
      "type": "string",
      "description": "ID da PJ/fonte de renda que recebe por este hospital"
    },
    "valor_sd_semana": {
      "type": "number",
      "description": "Valor SD (diurno) segunda a sexta"
    },
    "valor_sn_semana": {
      "type": "number",
      "description": "Valor SN (noturno) segunda a sexta"
    },
    "valor_sd_fds": {
      "type": "number",
      "description": "Valor SD final de semana"
    },
    "valor_sn_fds": {
      "type": "number",
      "description": "Valor SN final de semana"
    },
    "valor_sobreaviso": {
      "type": "number",
      "description": "Adicional de sobreaviso"
    },
    "payment_day": {
      "type": "number",
      "description": "Dia do m\u00eas em que o pagamento \u00e9 esperado (ex: 1, 10, 15)"
    },
    "payment_months_offset": {
      "type": "number",
      "description": "Quantos meses ap\u00f3s a compet\u00eancia o pagamento ocorre (ex: 1 = m\u00eas seguinte, 2 = dois meses depois)",
      "default": 1
    },
    "dias_atraso": {
      "type": "number",
      "description": "LEGADO - Dias de atraso esperado (n\u00e3o usar mais)"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "sigla"
  ]
}