{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "description": "The role of the user in the app"
    },
    "whatsapp_alert_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Se os alertas de vencimento por WhatsApp est\u00e3o ativos"
    },
    "whatsapp_alert_days_before": {
      "type": "number",
      "default": 1,
      "description": "Quantos dias antes do vencimento o alerta deve come\u00e7ar"
    },
    "whatsapp_alert_times": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Hor\u00e1rios dos alertas no formato HH:MM"
    },
    "family_id": {
      "type": "string",
      "description": "ID da fam\u00edlia que os dados est\u00e3o isolados"
    }
  },
  "required": [
    "role"
  ]
}